# AspectLogger

./: pom.xml
src/main/java/sk/folki/aspectlogger/: AspectLogger.java  LogAspect.java  Loggable.java  LoggableMethod.java  LoggableMethodDescription.java  LoggableMethodInvocation.java  LoggableProceedor.java  LoggerGetter.java  Parameters.java  ProceedingJoinPointAdapter.java  ProcessingResult.java
src/main/java/sk/folki/aspectlogger/client/: DefaultLoggableMethodInvocationFactory.java  DefaultLoggableMethodProceeder.java  InvokeAndLogLoaggableMethod.java  LogAspect.java  Loggable.java  LoggableAspect.java  LoggableMethodInvocationFactory.java  LoggableMethodProceeder.java  LoggableMethodProcessor.java  LoggableProceedor.java  PojoLoggableMethodDescription.java  PojoLoggableMethodInvocation.java  ProceedingJoinPointAdapter.java
src/main/java/sk/folki/aspectlogger/core/: AspectLogger.java  DefaultAspectLogger.java  Log4jLoggableMethodLogger.java  LoggableMethodDescription.java  LoggableMethodInvocation.java  LoggableMethodLogger.java  LoggableMethodLoggerConfig.java  LoggerGetter.java  Message.java  MessageGenerator.java  Parameters.java
src/test/java/sk/folki/aspectlogger/: AbstractEndToEndTest.java  LogDebugMessageOfLoggableMethodEndToEndTest.java  LogErrorMessageOfLoggableMethodEndToEndTest.java  LogInfoMessageOfLoggableMethodEndToEndTest.java  LogMessageOfLoggableMethodEndToEndTest.java  PassParametersToLoggableMethodTest.java  ProceedingJoinPointAdapterTest.java
src/test/java/sk/folki/aspectlogger/client/: ProceedingJoinPointAdapterTest.java
src/test/java/sk/folki/aspectlogger/e2e/: AbstractEndToEndTest.java  LogDebugMessageOfLoggableMethodEndToEndTest.java  LogErrorMessageOfLoggableMethodEndToEndTest.java  LogInfoMessageOfLoggableMethodEndToEndTest.java  PassParametersToLoggableMethodTest.java
src/test/resources/: log4j.xml
